import PyInstaller.__main__
import shutil
import certifi
import os

PROGRAM_NAME = 'TTS160Alpaca'

# Use correct separator for --add-data (Windows uses ';', Linux/macOS use ':')
data_separator = ';' if os.name == 'nt' else ':'

PyInstaller.__main__.run([
    'app.py',
    '--name', f'{PROGRAM_NAME}',
    '--add-data', f'{certifi.where()}{data_separator}.',
    '--collect-data', 'nicegui',
    '--collect-all', 'nicegui',
    '--exclude-module', 'win32com',
    '--exclude-module', 'win32api',
    '--exclude-module', 'win32gui',
    '--distpath', './dist',
    '--workpath', './build',
    '--clean',
])

shutil.copy2('TTS160config.toml', f'./dist/{PROGRAM_NAME}/')
shutil.copy2('config.toml', f'./dist/{PROGRAM_NAME}/')
